
NEXTAUTH_SECRET=supersecretkey
NEXTAUTH_URL=http://localhost:3000
AUTH_API=https://hrms.wu.ac.th/index.php?r=api/auth


NODE_ENV=production
JWT_SECRET=supersecretkey

ORACLE_USER='APPCST'
ORACLE_PASSWORD='DnAQEPdIe@P\$2sdfPPQW'
ORACLE_CONNECTION_STRING=//10.250.0.115:1521/oltpdev



# CCS_USER=webccs
# CCS_PASSWORD=ccsAdmin2012
# CCS_CONNECTION_STRING=//202.28.69.98:1521/avsreg
